# Default port
PORT=5015
BACKEND_PORT=5015
# Staging port
BACKEND_STAGE_PORT=5016
# Production port
BACKEND_PROD_PORT=5015
# Test port
BACKEND_TEST_PORT=5017
# PM2 settings
BACKEND_PM2_PROD_NAME='spasm-media-5015'
BACKEND_PM2_STAGE_NAME='spasm-stage-5016'
# How many instances pm2 should spawn (depends of CPU cores)
# Value: "1", "2", "3",..., "max" (default: "max"), e.g.:
# BACKEND_PM2_PROD_INSTANCES="max"
BACKEND_PM2_PROD_INSTANCES="1"
BACKEND_PM2_STAGE_INSTANCES="1"
# Choose mode: cluster/fork
BACKEND_PM2_PROD_EXEC_MODE="cluster"
BACKEND_PM2_STAGE_EXEC_MODE="cluster"
# Restart at max memory, e.g.: '1G' or '256M'
BACKEND_PM2_PROD_MAX_MEMORY_RESTART='384M'
BACKEND_PM2_STAGE_MAX_MEMORY_RESTART='256M'
